JAK2	+	PTPN11
MAP2K1	+	MAPK3
SMAD3	+	ESR1
SMAD3	+	NOTCH1
MAP2K2	+	MAPK1
IL3	+	IL3RA
INS	+	IGF1R
GH1	+	GHR
IL12A	+	IL12RB1
DUSP4	+	MAPK1
DUSP4	+	MAPK3
MAPK14	+	ATF2
MAPK3	+	ELK1
RPS6KA1	+	FOS
MAPK1	+	RPS6KA1
MAPK8	+	ELK1
IFNG	+	IFNGR2
JAK3	+	STAT5A
IRS1	+	JAK2
MAPK8	+	ATF2
BRAF	+	MAP2K1
GH1	+	PRLR
IFNAR2	+	JAK1
MAPK8	+	JUN
IL6ST	+	JAK2
IFNA1	+	IFNAR1
IFNB1	+	IFNAR1
IFNA1	+	IFNAR2
IFNB1	+	IFNAR2
MAPK3	+	RPS6KA1
IL15	+	IL15RA
MAPK14	+	ELK1
MAP3K8	+	MAP2K1
TAB1	+	MAP3K7
MAP3K7	+	MAP2K3
BRAF	+	MAP2K2
TYK2	+	STAT1
JAK1	+	PTPN11
MAP4K1	+	MAP3K11
MAPK8	+	ELK4
MAPK3	+	ELK4
HRAS	+	RAF1
DUSP4	+	MAPK8
NOTCH1	+	RBPJ
WNT5A	+	FZD5
IL1B	+	IL1R1
MAPK14	+	MEF2C
GHR	+	JAK2
SMAD7	+	TGFBR1
NRG3	+	ERBB4
NRG1	+	ERBB4
FRZB	+	WNT1
MAPK3	+	SMAD1
SMAD6	+	SMAD1
MEF2C	+	JUN
MAPK7	+	MEF2C
NRAS	+	RAF1
JAK3	+	STAT1
IGF1R	+	IRS4
MAPK14	+	MAPKAPK5
MAP3K10	+	MAP2K7
MAPK11	+	RPS6KA5
MAPK1	+	RPS6KA5
SMAD4	+	CREB1
EGFR	+	SHC1
DAXX	+	MAP3K5
ACVR1	+	SMAD1
ACVRL1	+	SMAD1
MAPK7	+	MEF2A
BMPR1B	+	SMAD5
BMPR1B	+	SMAD1
MAPK3	+	RPS6KA4
PTCH2	+	SMO
SHH	+	PTCH2
IHH	+	PTCH2
RAC1	+	PAK2
PTPN6	+	JAK1
MAP3K7	+	MAP2K7
SMAD6	+	TGFBR1
SMAD7	+	SMAD3
SMAD6	+	SMAD3
SMAD7	+	SMAD2
SMAD6	+	SMAD2
DUSP6	+	MAPK1
DUSP1	+	MAPK1
DUSP8	+	MAPK14
MAPK1	+	RAF1
MAPK3	+	RAF1
DUSP6	+	MAPK3
MAPK14	+	MAPKAPK3
DUSP8	+	MAPK8
MAPK14	+	MAPKAPK2
HHIP	+	SHH
SUFU	+	STK36
WNT8A	+	FZD7
AKT1	+	FOXO3
MAPK1	+	SMAD3
MAPK3	+	SMAD3
MAPK1	+	SMAD2
MAPK3	+	SMAD2
IL12RB1	+	JAK2
SOCS1	+	JAK1
EGF	+	EGFR
AREG	+	EGFR
HBEGF	+	EGFR
NRG4	+	ERBB4
SOCS3	+	JAK1
MAPK3	+	STAT3
ADAM10	+	NOTCH2
PEBP1	+	BRAF
TAOK2	+	MAP2K3
TAOK2	+	MAP2K6
ACVR1	+	SMAD5
CBL	+	EGFR
BAMBI	+	BMPR1A
BAMBI	+	TGFBR1
SFRP1	+	WNT1
RBX1	+	CUL1
IFNB1	+	TYK2
SOCS3	+	JAK2
SMAD6	+	BMPR1A
SMAD7	+	BMPR1A
SMAD6	+	ACVR1
SMAD7	+	ACVR1
SUFU	+	GLI1
SUFU	+	GLI3
TSLP	+	CRLF2
AXIN1	+	MAP3K1
PRL	+	PRLR
IRS4	+	GRAP
MAPK8IP3	+	MAP3K11
MAPK8IP3	+	MAP2K7
PTPN1	+	IRS1
OSMR	+	IL6ST
GSK3B	+	APC2
SHOC2	+	KRAS
DLL4	+	NOTCH4
CRLF2	+	JAK2
SMAD4	+	LEF1
SMAD3	+	LEF1
SMAD2	+	LEF1
IFNB1	+	JAK1
SMAD4	+	FOS
JAG1	+	NOTCH2
JAG2	+	NOTCH2
JAG2	+	NOTCH3
JAG1	+	NOTCH1
JAG2	+	NOTCH1
DLL3	+	NOTCH1
IL7R	+	CRLF2
APC2	+	AXIN1
IFNG	+	IFNGR1
WNT5A	+	FZD4
GSK3B	+	MYC
PTPN6	+	JAK3
WNT1	+	LRP6
IL23A	+	IL12RB1
DTX1	+	NOTCH1
IL6	+	IL6R
IL6R	+	IL6ST
MAP2K7	+	MAPK10
MAP2K7	+	MAPK9
MAP2K7	+	MAPK8
MAP2K6	+	MAPK12
MAP2K1	+	MAPK1
MAP2K4	+	MAPK10
MAP2K3	+	MAPK14
MAP2K6	+	MAPK14
MAP3K1	+	MAP2K4
MAP2K2	+	MAPK3
RAF1	+	MAP2K1
MAP2K4	+	MAPK9
MAP2K3	+	MAPK11
MAP2K6	+	MAPK11
MAP2K5	+	MAPK7
MAP2K4	+	MAPK8
ZFYVE9	+	SMAD2
TAB2	+	MAP3K7
SFRP1	+	WNT4
CNTF	+	CRLF1
SOCS3	+	STAT5A
LRP5	+	AXIN1
MAP3K2	+	MAP2K4
MAP3K2	+	MAP2K1
FBXW11	+	SMAD3
ACVR1B	+	SMAD2
AXIN1	+	SMAD3
JAK2	+	STAT3
DKK1	+	LRP6
MAP3K7	+	MAP2K6
IRAK1	+	TAB1
IRAK1	+	TAB2
IGF1R	+	IRS1
GAS1	+	SHH
NOTCH1	+	LEF1
JAK2	+	STAT5B
PTPN1	+	TYK2
SOCS1	+	JAK2
PRLR	+	JAK2
CISH	+	STAT5A
SOCS3	+	PRLR
CISH	+	PRLR
DLL4	+	NOTCH1
MYC	+	SMAD3
AXIN1	+	CSNK1D
MLTK	+	MAP2K7
IGF2	+	IGF1R
PTPN2	+	JAK1
RPS6KA5	+	CREB1
RPS6KA5	+	ATF1
IRS1	+	IRS4
AXIN1	+	CTNNB1
AXIN2	+	CTNNB1
IRS1	+	PIK3CG
AKT1	+	RPS6KB1
PTEN	+	PDPK1
PAK1	+	RAF1
MAP3K5	+	MAP2K7
LRP2	+	SHH
PTPRC	+	JAK3
SMAD7	+	ACVRL1
IL23R	+	JAK2
IL23A	+	IL23R
MAPK8IP2	+	MAPK14
NCSTN	+	PSEN1
IFNGR1	+	JAK2
IFNAR2	+	TYK2
IFNGR1	+	JAK1
JAK1	+	STAT2
TYK2	+	STAT2
JAK1	+	STAT1
MAP3K1	+	MAPK3
ZFYVE9	+	TGFBR1
IGF1	+	IGF1R
INSR	+	IRS1
INSR	+	IRS2
PTPN2	+	STAT1
DUSP3	+	MAPK1
DUSP3	+	MAPK14
DUSP3	+	MAPK8
SMURF1	+	SMAD7
CTNNB1	+	PITX2
MIB1	+	JAG1
ERBB2	+	ERBB3
ADAM10	+	NOTCH3
GRB10	+	NEDD4
NEDD4	+	IGF1R
SKIL	+	SMAD3
SKI	+	SMAD3
SKI	+	SMAD4
SKI	+	SMAD2
DAB2	+	DVL3
HIPK2	+	SKI
JAK3	+	STAT3
IL20RA	+	TYK2
IL22RA1	+	TYK2
IL20RA	+	JAK1
IL22RA1	+	JAK1
TGFBR1	+	SMAD3
SMAD2	+	SMAD4
SMAD3	+	SMAD4
TGFBR1	+	SMAD2
FZD4	+	DVL2
IL10RA	+	TYK2
IL10RA	+	JAK1
AKT1	+	FOXO1
SUMO1	+	SMAD4
SMAD1	+	SMAD4
PTPN6	+	SOCS1
PTCH1	+	SMO
DISP1	+	SHH
SHH	+	PTCH1
TGFBR1	+	ACVRL1
CTNNB1	+	LEF1
PIAS1	+	STAT1
JAK2	+	STAT1
IL13	+	IL13RA2
PIK3CG	+	RAC1
SMAD3	+	MEF2C
AKT1	+	SMAD3
IFNAR1	+	TYK2
IFNAR1	+	JAK1
IFNGR2	+	JAK1
CREB1	+	FOXO4
NCSTN	+	APH1A
LRIG1	+	CBL
EGFR	+	LRIG1
PPP4C	+	IRS4
PML	+	ZFYVE9
PML	+	SMAD3
PML	+	SMAD2
ARRB1	+	MAPK3
SUFU	+	GLIS2
PDPK1	+	AKT1
ROR2	+	BMPR1B
CTNNB1	+	SMAD7
IL3RA	+	JAK2
JAK2	+	STAT5A
GSK3B	+	SMO
PTPN1	+	JAK2
PTPN1	+	STAT3
PTPN6	+	JAK2
LRIG1	+	ERBB3
LRIG1	+	ERBB2
LRIG1	+	ERBB4
LIFR	+	IL6ST
AKT1	+	FOXO4
CRIPAK	+	PAK1
IL31	+	OSMR
OSM	+	OSMR
NCOR2	+	CTBP1
KRAS	+	RAF1
RAF1	+	MAP2K2
LRP6	+	AXIN1
IFNGR2	+	JAK2
TAB1	+	MAPK14
IL21	+	IL21R
ACVR2B	+	BMPR1A
AMH	+	AMHR2
ACVR2B	+	ACVR1B
TGFBR2	+	TGFBR1
ACVR2B	+	ACVR1
BMPR2	+	ACVR1
ACVR2B	+	BMPR1B
BMPR2	+	BMPR1B
TGFB1	+	TGFBR2
TGFB2	+	TGFBR2
TGFB3	+	TGFBR2
INHBA	+	ACVR2B
BMP7	+	ACVR2B
BMP6	+	ACVR2B
BMP2	+	ACVR2B
ACVR2B	+	ACVRL1
BMP7	+	BMPR2
BMP6	+	BMPR2
BMP2	+	BMPR2
GDF6	+	BMPR2
BMP4	+	BMPR2
SMEK1	+	PPP4C
BTRC	+	GLIS2
BTRC	+	GLI3
MAPK7	+	RPS6KA1
CDC73	+	CTNNB1
BOC	+	SHH
CDO1	+	SHH
MAPK1	+	MAP2K3
ERBB4	+	STAT5A
PPM1A	+	SMAD3
PPM1A	+	SMAD2
CREB1	+	SMAD3
PPM1A	+	SMAD1
IRS4	+	PIK3CG
INS	+	INSR
SIRT1	+	SMAD7
WNT5A	+	ROR2
IL10	+	IL10RA
IL20	+	IL22RA1
IL24	+	IL22RA1
IL26	+	IL20RA
IL22	+	IL20RA
IL19	+	IL20RA
IL20	+	IL20RA
IL24	+	IL20RA
NEDD4	+	PTEN
IL27	+	IL27RA
MAPK3	+	STAT5A
KRAS	+	BRAF
HRAS	+	BRAF
GSK3B	+	SMAD3
AKT1	+	GSK3B
MAPK3	+	MYC
GPC3	+	SHH
MFAP5	+	NOTCH1
NOTCH1	+	MEF2C
DAB1	+	NOTCH1
NOTCH1	+	HIF1A
CTF1	+	IL6ST
STAT1	+	IRF9
JAK3	+	PTK2B
IL31RA	+	JAK2
SOCS1	+	IFNGR1
PTPN11	+	STAT1
PPP2CA	+	SMAD3
PPP2CA	+	SMAD2
MTMR4	+	SMAD2
MTMR4	+	SMAD3
HYAL2	+	SMAD4
WWOX	+	SMAD4
DACT2	+	TGFBR1
TGFBR1	+	EIF3I
SRC	+	TGFBR2
TGFBR1	+	CDC42
ITCH	+	SMAD7
SIK1	+	SMAD7
IHH	+	PTCH1
CTNNB1	+	FOXO3
GSK3A	+	TSC2
TSC2	+	TSC1
TSC2	+	RHEB
RHEB	+	MTOR
DACT2	+	DVL2
ANKRD6	+	DVL2
DVL1	+	LRRK2
DVL1	+	PI4K2B
DVL2	+	PI4K2B
AKT1	+	CTNNB1
MAPK9	+	CTNNB1
PDGFRB	+	PDGFRA
CBL	+	PDGFRA
CAV1	+	PDGFRA
PDGFC	+	PDGFRA
PDGFC	+	PDGFRB
PDGFRB	+	SHC1
PDGFA	+	PDGFRA
PDGFB	+	PDGFRA
FGF1	+	FGFR1
FGF1	+	FGFR2
FGF2	+	FGFR2
FGF3	+	FGFR2
FGF4	+	FGFR2
FGF7	+	FGFR2
FGF8	+	FGFR2
FGF9	+	FGF10
FGF10	+	FGFR2
FLT1	+	PLCG1
VEGFB	+	FLT1
NTRK1	+	FRS2
NTRK1	+	NGF
NTRK1	+	PLCG1
EFNA1	+	EPHA1
EFNA2	+	EPHA2
EFNA5	+	EPHA5
EFNB3	+	EPHB3
EFNA1	+	EPHA6
EFNA2	+	EPHA6
EFNA3	+	EPHA6
EFNA4	+	EPHA6
EFNA5	+	EPHA6
EFNA5	+	EPHA7
EFNA1	+	EPHA8
EFNA1	+	EPHA4
EFNA5	+	EPHA4
EFNA1	+	EPHA2
EFNA1	+	EPHA3
EFNA5	+	EPHA3
EFNA1	+	EPHA5
EFNB2	+	EPHB4
EPHA3	+	CRK
EPHA4	+	NGEF
LTK	+	IRS1
LTK	+	PIK3CG
LTK	+	CBL
ANGPT2	+	TEK
ANGPT1	+	TEK
ANGPT4	+	TEK
TEK	+	TNIP2
AGRN	+	MUSK
DOK7	+	MUSK
WNT3A	+	RYK
CDK5R1	+	LMTK2
GAS6	+	AXL
GAS6	+	MERTK
TYRO3	+	PIK3R1
RET	+	DOK6
GDNF	+	RET
SORBS2	+	ABL1
ABL1	+	SORBS2
ATM	+	ABL1
ABL1	+	MTOR
ABL1	+	TP73
ABL2	+	SORBS2
PTK6	+	STAP2
IGF1R	+	RASA1
FGFR1	+	FRS2
NCK2	+	PTK2
ERBB3	+	PIK3R1
ERBB2	+	PIK3R1
PTPRF	+	IRS1
ESR1	+	IGF1
EGFR	+	ESR1
NR0B1	+	ESR1
NR0B2	+	HNF4A
RARA	+	RXRA
RARA	+	RXRB
RARG	+	RXRA
RARG	+	RXRB
PPARA	+	RXRA
PPARG	+	RXRA
NR1H3	+	RXRA
RXRA	+	PPARG
RXRA	+	PPARA
RXRA	+	RARA
RXRA	+	NR1H3
RXRB	+	RARA
RXRB	+	RARG
RXRB	+	PPARG
NR2F2	+	RXRA
ESR1	+	NR0B2
ESR1	+	AR
AR	+	ESR1
NR5A1	+	NR0B1
NR0B1	+	NR5A1
NR0B1	+	AR
NR0B2	+	ESR1
RARA	+	RXRG
RXRG	+	RARA
RARA	+	ESR2
ESR2	+	RARA
RXRA	+	RARG
NR1H2	+	PPARA
PPARA	+	NR1H2
NR1H2	+	PPARG
PPARG	+	NR1H2
PPARA	+	NR1H3
NR1H3	+	PPARA
PPARG	+	NR1H3
NR1H3	+	PPARG
PPARG	+	RXRB
PPARG	+	NR2F2
NR2F2	+	PPARG
ESR1	+	PPARG
NR1H2	+	RXRA
RXRA	+	NR1H2
RXRA	+	NR2F2
RXRG	+	PPARG
PPARG	+	RXRG
ESR1	+	RXRA
RXRA	+	ESR1
PGR	+	ESR1
ESR1	+	PGR
ESR1	+	RARA
RARA	+	ESR1
ESR1	+	ESR2
ESR2	+	ESR1
AR	+	RXRA
RXRA	+	AR
AR	+	NR5A1
NR4A1	+	NR2F2
NR4A3	+	NR4A2
NR4A2	+	NR4A3
AR	+	CTNNB1
RARA	+	CTNNB1
VDR	+	CTNNB1
NCOA2	+	RXRA
NCOA2	+	PPARG
LYN	+	SYK
EGFR	+	ESR1
MYC	+	SMAD3
AURKA	+	FBXW7
PPARG	+	NCOA1
EFNA1	+	EPHA8
NFKBIA	+	SUMO1
SORBS2	+	PTK2B
FOS	+	RPS6KA1
PRLR	+	GH1
SFRP1	+	WNT4
AKT1	+	NOS3
AKT1	+	NR4A1
DUSP6	+	MAPK1
NOTCH4	+	PSEN2
PTK2B	+	LYN
CDC42	+	PRKCA
MAPK3	+	HNF4A
MAP3K11	+	MAP4K2
FLT3	+	INPP5D
GRB2	+	MAPK14
MAGI2	+	PTEN
PDGFRA	+	STAT1
SMAD3	+	AKT1
JAK2	+	PTPN6
DBNL	+	SYK
JUN	+	ATF1
BRAF	+	MAP2K2
BTK	+	PRKCZ
NFKBIA	+	JAK2
EEF1E1	+	ATM
PTK2B	+	STAT3
GDNF	+	RET
IRAK1	+	PRKCZ
BMP7	+	BMPR1A
PDGFRB	+	PIK3R2
PTK2B	+	PDPK1
INSR	+	IRS2
PPARG	+	NCOA2
GDF5	+	BMPR1A
CLTC	+	ARRB1
SRC	+	PRKD1
ATF1	+	RPS6KA5
LYN	+	SH2B2
JAK1	+	SYK
IFNAR2	+	STAT1
PDGFB	+	HRAS
MAPK3	+	STAT5A
EFNB2	+	EPHB4
MAP3K7	+	IRAK1
IRAK1	+	RIPK2
IRS1	+	GRB14
CDK5R1	+	LMTK2
OSM	+	OSMR
SMAD5	+	BMP6
ERBB4	+	STAT5A
MAPK7	+	ELK4
NOTCH2	+	PSEN1
CTNNB1	+	CASP8
PEBP1	+	ADRBK1
IL6	+	IL6ST
PTK2B	+	FLT1
CNTNAP1	+	RHOA
FER	+	STAT3
LCP2	+	LYN
DLL1	+	PSEN1
EGF	+	GRB2
KIT	+	PIK3CG
CDC42	+	CDC42EP1
AMH	+	AMHR2
SRC	+	TNFRSF11A
STK36	+	SUFU
GHR	+	IRS1
IFNGR1	+	JAK1
PTK2B	+	JAK3
AKT1	+	FOXO4
AXIN1	+	SMAD3
LCP2	+	SYK
TRAF3	+	RIPK1
CBL	+	KDR
PRKAR1A	+	PRKACA
GHR	+	STAT5B
DBNL	+	MAP4K1
MAPK3	+	PRKCE
KIT	+	SRC
CAV1	+	MAPK1
SMAD3	+	MAGI2
CASP1	+	IL1B
DUSP4	+	MAPK8
DUSP4	+	MAPK9
CTNNB1	+	CSNK2B
IL31RA	+	IL6ST
MAPK1	+	INSR
FZD5	+	WNT5A
SMAD7	+	TGFBR2
GRB10	+	KDR
MAP2K1	+	TRAF6
LIF	+	IL6ST
FGF2	+	FGFR3
MAP3K5	+	MAP3K2
INSR	+	IRS1
IRS4	+	PTPN11
JAK3	+	IL7R
MAPK14	+	ELK1
PML	+	TGFBR1
CAV1	+	ABL1
PTCH2	+	SMO
SYK	+	BTK
BMP4	+	BMPR1A
ANXA1	+	PRKCI
PTPN6	+	STAT5B
SMAD4	+	TGFBR2
TRAF6	+	UBE2V1
PARK2	+	CDK5
AXIN1	+	SMAD2
CSF2	+	IL3RA
PARK2	+	FBXW7
NR5A1	+	AR
SYK	+	PRKCA
KIDINS220	+	NTRK1
IRS4	+	NISCH
PRKCA	+	PLCB1
INSR	+	STAT5B
BTRC	+	RASSF1
GDF6	+	BMPR1A
MAP2K1	+	RPS6KA2
WNT3A	+	LRP6
SHH	+	PTCH1
SMAD3	+	PPM1A
FZD4	+	DVL2
JUN	+	IRAK1
CSF1R	+	INPP5D
NOTCH3	+	PSEN2
SRC	+	ADRB2
CD247	+	FYN
IRS2	+	PTPN6
ERBB3	+	AKT1
RAF1	+	BRAF
IFNGR2	+	JAK2
IRS1	+	AKT1
FLT1	+	STAT1
CAV1	+	KDR
BMP4	+	ZFYVE9
JAK3	+	PTPRC
MAPK1	+	ESR1
SOCS1	+	PIK3R1
SOCS3	+	IRS2
TSC1	+	NF2
SHC1	+	CSF1R
MAPK1	+	PRKCD
IGF1R	+	ESR1
PSENEN	+	PSEN2
JAK1	+	TEC
DOK1	+	SRC
EGF	+	EGFR
SOCS1	+	INSR
ITCH	+	CXCR4
PRKAA1	+	MTOR
CREB1	+	AKT1
EFNA5	+	EPHB2
ROR2	+	WNT5A
IRS1	+	GRB2
PRKCZ	+	STAT6
MAPK3	+	HIF1A
SPAG9	+	MAPK8
DVL1	+	DVL3
FLT1	+	PLCG1
PTK2B	+	FGFR3
IRS4	+	PRKCZ
SHOC2	+	NRAS
MAP2K1	+	RPS6KA4
GSK3A	+	PRKCD
SMAD4	+	ACVR1B
AR	+	HIF1A
INHBA	+	ACVR2B
KDR	+	PTPN6
BMP7	+	BMPR1B
NOTCH1	+	LEF1
MAPK1	+	HNF4A
CREBBP	+	EP300
NOTCH1	+	PSEN2
CREB1	+	RPS6KA2
AXIN2	+	GSK3B
NOTCH4	+	PSEN1
IL7R	+	STAT5A
ABL1	+	WASL
BMP2	+	ACVR2B
SPAG9	+	MYC
IRAK1	+	SUMO1
CREB1	+	RPS6KA1
SYK	+	GAB2
ARRB1	+	ADRB2
STAT3	+	BRCA1
PRKG1	+	PRKCA
ALK	+	TNFRSF8
SORBS2	+	AKT1
EGFR	+	PTPRJ
LYN	+	PIK3CG
TEK	+	TNIP2
ABL1	+	ABL2
ESR1	+	AR
HRAS	+	MAP2K1
EGFR	+	HGS
PIAS4	+	SMAD7
ITGB3	+	AKT1
SMAD3	+	TGFBR2
AKT1	+	ESR1
MAPK1	+	RPS6KB1
GHR	+	JAK2
FRS2	+	MAPK1
FYN	+	PAK2
OSM	+	IL6ST
TAOK2	+	ELK1
TGFB3	+	ACVRL1
SMAD4	+	JUN
IFNAR1	+	PTPN11
RPS6	+	RPS6KB1
RET	+	PTPN11
PDGFRA	+	STAT5B
IL23A	+	IL12RB1
JAK3	+	STAT5A
ATM	+	CHEK2
BMP2	+	BMPR2
SNCA	+	SYK
RARA	+	ESR1
RXRA	+	ESR1
INS	+	IGF1R
PLCG1	+	PKN2
SOCS1	+	JAK1
CBL	+	PTPN6
IFNGR1	+	JAK2
ATM	+	MDM2
LFNG	+	NOTCH1
PDGFRB	+	STAT1
SNX6	+	EGFR
IGF1R	+	PIK3R1
AKT1	+	IRAK1
EPHA2	+	EGFR
PDGFRA	+	STAT3
RAC1	+	PAK2
SYK	+	PRKD1
PPP2R5C	+	EP300
SYK	+	MAP4K1
EP300	+	SNW1
PDGFRB	+	PIK3R1
SRC	+	ITGB3
ERBB4	+	PIK3R2
SHC1	+	PTK2B
SMAD3	+	ESR1
RHOQ	+	PRKCI
JAK2	+	IRS1
PDGFRA	+	STAT5A
IL3RA	+	JAK2
JAK2	+	IRS2
BMP7	+	ACVR1
IL1B	+	IL1RAP
ERBB4	+	STAT5B
TGFB3	+	TGFBR1
FOS	+	MAPK1
ADRBK1	+	PIK3CG
OXSR1	+	BMPR1B
PTK2B	+	ERBB2
RARA	+	RXRG
BMP6	+	BMPR1B
EPHA3	+	STAT3
CD4	+	LCK
IRS4	+	PIK3CA
JAK3	+	STAT3
NCSTN	+	APH1B
IRS1	+	PRKCZ
DUSP4	+	MAPK1
GHR	+	STAT3
KIT	+	JAK2
IRS4	+	SOCS7
APH1B	+	PSEN2
MAP3K7	+	MAP2K6
NR2C1	+	ESR1
PIK3R1	+	TEK
PPP1R2	+	GSK3B
PEA15	+	AKT1
PLCB1	+	MAPK3
IHH	+	PTCH2
GRB10	+	NEDD4
NUP153	+	RAN
JAK1	+	STAT1
IFNA1	+	IFNAR1
SORBS2	+	PAK2
IFNAR1	+	STAT2
EPHA8	+	PIK3CG
ARRB1	+	ADRBK1
BMPR1A	+	BMPR1B
EFNA1	+	EPHA1
EFNA1	+	EPHA4
PPP1R1B	+	CDK5
EP300	+	ABL1
AKT1	+	AR
INSR	+	PIK3R1
CAV1	+	ADRBK1
SMAD1	+	TGFBR1
CBLB	+	SYK
NEDD4	+	ADRB2
DUSP4	+	MAPK14
SRC	+	PRKCA
IFNGR1	+	SOCS1
MAGI2	+	CTNNB1
PIK3R1	+	AKT1
STAT1	+	STAT5B
PRKCD	+	PRKCZ
KCNH2	+	PRKACA
SNCA	+	ADRBK1
EFNA1	+	EPHA2
STAT5A	+	ESR1
RAC1	+	NCK1
FLT1	+	KDR
PDPK1	+	MTOR
DOK6	+	RET
DAB2	+	AXIN1
GDF6	+	BMPR2
EGFR	+	CTNNB1
PDGFRB	+	STAT5B
AXIN1	+	LRP6
BMP2	+	BMPR1B
SFRP2	+	WNT4
GRB10	+	AKT1
APPL1	+	AKT1
CBL	+	PDGFRA
SHC1	+	STAT5B
IFNAR1	+	TYK2
AKT2	+	GSK3B
GHR	+	STAT5A
CRK	+	PTK2B
KIT	+	FYN
CNTF	+	IL6ST
MAPK1	+	STAT5B
ADRBK1	+	PRKCD
LIMK1	+	ROCK1
LYN	+	PTPN6
GRIN1	+	HRAS
SNCA	+	PTK2B
IRS2	+	PIK3CA
CBL	+	EGFR
PDPK1	+	RPS6KB2
ACVR1B	+	ACVR1
EGF	+	ADRBK1
HHIP	+	SHH
PPP2CA	+	JAK2
EFNA2	+	EPHA2
HIPK2	+	MDM2
CD247	+	LCK
MAPK1	+	RARA
GSK3A	+	PRKCZ
LTK	+	PIK3R1
ESR1	+	PGR
INS	+	INSR
ITGB3	+	PDGFRA
CASP8	+	MAPK1
STUB1	+	SMURF1
SRC	+	SYK
ADAM17	+	NOTCH1
PTPN11	+	STAT1
ATM	+	CHEK1
AKT1	+	FOXO1
IFNGR1	+	PTPN11
ITGA5	+	FLT4
IRS2	+	PIK3R1
IRS4	+	PTPN6
PPP2CA	+	PRKCD
RARA	+	STAT5B
NR0B1	+	ESR1
CCND1	+	AR
JAK2	+	PIK3R1
WNT3A	+	RYK
CD79A	+	SYK
DUSP3	+	MAPK1
IRS4	+	PIK3R1
IFNAR2	+	STAT2
PIAS1	+	STAT1
NOTCH2	+	PSEN2
TYK2	+	STAT2
FOXO3	+	ESR1
PDGFRB	+	PIK3CA
DLL4	+	NOTCH1
FOXH1	+	SMAD3
TLR3	+	TRAF6
IFNAR2	+	TYK2
PTK2B	+	ITGB3
IL19	+	IL20RA
CCNA2	+	BRCA1
IFNGR1	+	IFNGR2
JAK3	+	IRS2
RPS6KB2	+	MTOR
BTK	+	IRAK1
FYB	+	SRC
DUSP6	+	MAPK3
CBL	+	IGF1R
MAPK3	+	RPS6KA4
SRC	+	FYN
ERBB2	+	PIK3R1
IRAK2	+	TLR4
ABL1	+	TP53
TP73	+	HIPK2
EFNA5	+	EPHA5
DOK1	+	FYN
PIK3C2B	+	PDGFRB
RARA	+	MED1
CREB1	+	GSK3B
MAPK1	+	STAT3
IFNAR1	+	PTPN6
HIPK2	+	SKI
AXIN1	+	SMAD7
BMP2	+	ACVR1
GRB10	+	PDGFRB
SRC	+	PRKACA
CSF2RB	+	IL3RA
GHR	+	SOCS1
SMAD6	+	TGFBR1
INHBA	+	ACVR1
KDR	+	STAT1
RARG	+	RXRA
BCL10	+	CHUK
APH1B	+	PSEN1
AKT1	+	GSK3B
AKT1	+	GSK3A
PRLR	+	CISH
YWHAE	+	SORBS2
SHC1	+	PRKCD
CBL	+	PDGFRB
PTEN	+	STK11
IL1A	+	IL1RAP
EIF4E	+	PRKCA
MAPK8	+	ELK1
ILK	+	PDPK1
PRLR	+	PRL
SRC	+	CDK5
TRAF6	+	SRC
CAV1	+	IGF1R
MAPK7	+	MYC
AKT1	+	PDPK1
STAT3	+	TSHR
PML	+	AURKA
DUSP3	+	MAPK3
CAV1	+	PDGFRA
KIT	+	STAT5A
MAPK8IP3	+	MAP3K11
EP300	+	STAT5B
BCL10	+	MAP3K7
TYRO3	+	PIK3R1
MAPK1	+	PRKCE
CDC73	+	CTNNB1
MAPK3	+	STAT3
RXRA	+	NCOA2
EFNA1	+	EPHA5
BMP7	+	ACVR2B
IRAK1	+	PRKCI
DUSP3	+	MAP2K2
MAPK3	+	ELK1
RXRG	+	PPARG
TGFBR1	+	SKI
BTK	+	PRKCQ
SMAD2	+	MAPK1
PKN1	+	PDPK1
IFNAR2	+	JAK1
PRKCD	+	IGF1R
MAPK8	+	TRAF6
TYK2	+	STAT1
AKT1	+	PDE3B
NOTCH3	+	PSEN1
IFNB1	+	IFNAR1
GAS6	+	MERTK
PTPN1	+	STAT5B
BRAF	+	MAPK1
IL13	+	IL13RA2
HIPK3	+	MTMR4
IRS4	+	GRB2
JAK3	+	PTPN6
RHOA	+	TGFBR1
PTPN1	+	STAT5A
GAS6	+	AXL
AKT1	+	FOXO3
NFKBIA	+	ARRB1
JAK3	+	JAK2
RAC1	+	PARK2
NOTCH1	+	NUMBL
EP300	+	STAT5A
CDK5	+	GRIN2A
CREB1	+	MAPK14
NUP153	+	XPO1
IRS1	+	PRKCQ
SRC	+	GRIN2B
ERBB2	+	CTNNB1
FLT3	+	PTPN6
EFNA5	+	EPHA7
EFNA5	+	EPHA2
NTRK1	+	CRK
NFKBIA	+	PRKCI
GAS1	+	SHH
KDR	+	RASA1
CAV1	+	ERBB2
RAF1	+	MAP2K2
AKT1	+	PAK1
GSK3A	+	PRKCA
MAPK14	+	TRAF6
LYN	+	GAB2
SMAD2	+	HIPK2
TGFBR1	+	TGFBR2
STK11	+	RPS6KB1
LCK	+	PAK2
PIK3CB	+	PIK3R1
RGS10	+	PRKACA
FYN	+	ZAP70
FYN	+	SYK
SYK	+	MS4A2
HRAS	+	TP73
NCSTN	+	PSEN2
CDC42	+	ARHGEF7
EP300	+	NR2F2
SMAD2	+	MAPK3
TAB1	+	TRAF2
DLL4	+	NOTCH4
CREB1	+	RPS6KA3
SOCS3	+	JAK3
IRS1	+	MTOR
MAPK9	+	ELK1
SFRP2	+	WNT1
IGF1R	+	RASA1
ATF2	+	RPS6KA5
PDGFB	+	PDGFRB
HRAS	+	BRAF
TGFBR1	+	ZFYVE9
STAT1	+	STAT5A
ATF2	+	MAPK9
GSK3B	+	FOXO1
ITGB3	+	KDR
IL20	+	IL20RA
NOTCH1	+	MEF2C
IFNB1	+	IFNAR2
ACVRL1	+	TGFBR2
MDK	+	JAK2
SOCS2	+	INSR
NOTCH1	+	NUMB
SYK	+	TLR4
GRB14	+	PRKCZ
CCND1	+	STAT3
PTEN	+	AKT1
S1PR1	+	PDGFRB
CISH	+	IL3RA
TNIP2	+	TNFAIP3
LYN	+	JAK2
MAP2K1	+	MYC
IL1B	+	IL1R1
AXIN2	+	SMAD3
SOCS1	+	JAK3
MAP2K1	+	ELK1
PTPRC	+	CD28
IL6ST	+	PIK3CG
JAK1	+	STAT2
FLT1	+	CRK
KIT	+	PIK3R1
PTK2B	+	GRB2
SMAD3	+	MAPK8
PIK3CG	+	PTPN11
BTK	+	STAT5A
PRKCD	+	PTK2B
TRAF6	+	SPHK1
FLNA	+	DRD3
ITGB3	+	PDGFRB
YWHAB	+	PRKCD
CSF1R	+	PIK3R2
JAK2	+	HTR2A
IL3RA	+	JAK1
LCK	+	PTPN22
RHOA	+	FLNA
GSK3A	+	PRKCB
SORBS2	+	SYNJ1
PPARG	+	MAPK1
INHBA	+	ACVR1B
SHH	+	PTCH2
LYN	+	PRKCQ
CHUK	+	PRKCB
IL6ST	+	STAT3
CAV1	+	MAPK3
BMP4	+	BMPR1B
PTPRF	+	IRS1
IRS2	+	PIK3R2
NTRK1	+	IRS2
SYK	+	STAT5A
SMAD1	+	BMPR1A
TGFBR1	+	CTNNB1
SHC1	+	PLCG1
IGF1R	+	JAK2
IL6R	+	IL6ST
PDGFRA	+	PDGFRB
IL7R	+	STAT5B
PDPK1	+	RPS6KB1
IHH	+	PTCH1
ADRBK1	+	ADRB2
SMAD3	+	TGFBR1
EFNA5	+	EPHB1
EFNA5	+	EPHA4
INSR	+	JAK2
EIF4EBP1	+	RPS6KB1
KDR	+	PLCG1
BMP7	+	BMPR2
EFNA1	+	EPHB1
SLC9A3R1	+	EGFR
ABL1	+	TP73
MAP2K6	+	TRAF6
INSR	+	STAT5A
STAT1	+	FADD
TGFBR2	+	EIF3I
SMAD7	+	AKT1
PTPRK	+	CTNNB1
PTK2B	+	RASA1
PTPRF	+	FRS2
IGF1R	+	PIK3R2
BCL10	+	AKT1
DAB1	+	CDK5
CASP8	+	MAPK3
SOCS3	+	JAK1
DAB2	+	PRKCD
GHR	+	CISH
IRS1	+	MAPK1
JUN	+	MAPK10
GHR	+	PTPN6
DOK7	+	MUSK
ACVRL1	+	TGFBR1
RXRB	+	PPARG
TRAF1	+	RIPK1
PTCH1	+	SMO
EPHA2	+	PTPN11
GHR	+	SOCS3
EIF4EBP1	+	MAPKAPK5
GSK3B	+	OGT
RARG	+	RXRG
IL6R	+	STAT3
DUSP4	+	MAPK3
EIF3I	+	ESR1
SOCS3	+	IRS1
ADAM10	+	DLL1
SMAD2	+	PPM1A
ERBB2	+	JAK2
CREB1	+	MAPKAPK2
ANXA1	+	SRC
CARD11	+	ZAP70