JAK2	+	PTPN11
MAP2K1	+	MAPK3
SMAD3	+	ESR1
SMAD3	+	NOTCH1
MAP2K2	+	MAPK1
IL3	+	IL3RA
INS	+	IGF1R
GH1	+	GHR
IL12A	+	IL12RB1
DUSP4	+	MAPK1
DUSP4	+	MAPK3
MAPK14	+	ATF2
MAPK3	+	ELK1
RPS6KA1	+	FOS
MAPK1	+	RPS6KA1
MAPK8	+	ELK1
IFNG	+	IFNGR2
JAK3	+	STAT5A
IRS1	+	JAK2
MAPK8	+	ATF2
BRAF	+	MAP2K1
GH1	+	PRLR
IFNAR2	+	JAK1
MAPK8	+	JUN
IL6ST	+	JAK2
IFNA1	+	IFNAR1
IFNB1	+	IFNAR1
IFNA1	+	IFNAR2
IFNB1	+	IFNAR2
MAPK3	+	RPS6KA1
IL15	+	IL15RA
MAPK14	+	ELK1
MAP3K8	+	MAP2K1
TAB1	+	MAP3K7
MAP3K7	+	MAP2K3
BRAF	+	MAP2K2
TYK2	+	STAT1
JAK1	+	PTPN11
MAP4K1	+	MAP3K11
MAPK8	+	ELK4
MAPK3	+	ELK4
HRAS	+	RAF1
DUSP4	+	MAPK8
NOTCH1	+	RBPJ
WNT5A	+	FZD5
IL1B	+	IL1R1
MAPK14	+	MEF2C
GHR	+	JAK2
SMAD7	+	TGFBR1
NRG3	+	ERBB4
NRG1	+	ERBB4
FRZB	+	WNT1
MAPK3	+	SMAD1
SMAD6	+	SMAD1
MEF2C	+	JUN
MAPK7	+	MEF2C
NRAS	+	RAF1
JAK3	+	STAT1
IGF1R	+	IRS4
MAPK14	+	MAPKAPK5
MAP3K10	+	MAP2K7
MAPK11	+	RPS6KA5
MAPK1	+	RPS6KA5
SMAD4	+	CREB1
EGFR	+	SHC1
DAXX	+	MAP3K5
ACVR1	+	SMAD1
ACVRL1	+	SMAD1
MAPK7	+	MEF2A
BMPR1B	+	SMAD5
BMPR1B	+	SMAD1
MAPK3	+	RPS6KA4
PTCH2	+	SMO
SHH	+	PTCH2
IHH	+	PTCH2
RAC1	+	PAK2
PTPN6	+	JAK1
MAP3K7	+	MAP2K7
SMAD6	+	TGFBR1
SMAD7	+	SMAD3
SMAD6	+	SMAD3
SMAD7	+	SMAD2
SMAD6	+	SMAD2
DUSP6	+	MAPK1
DUSP1	+	MAPK1
DUSP8	+	MAPK14
MAPK1	+	RAF1
MAPK3	+	RAF1
DUSP6	+	MAPK3
MAPK14	+	MAPKAPK3
DUSP8	+	MAPK8
MAPK14	+	MAPKAPK2
HHIP	+	SHH
SUFU	+	STK36
WNT8A	+	FZD7
AKT1	+	FOXO3
MAPK1	+	SMAD3
MAPK3	+	SMAD3
MAPK1	+	SMAD2
MAPK3	+	SMAD2
IL12RB1	+	JAK2
SOCS1	+	JAK1
EGF	+	EGFR
AREG	+	EGFR
HBEGF	+	EGFR
NRG4	+	ERBB4
SOCS3	+	JAK1
MAPK3	+	STAT3
ADAM10	+	NOTCH2
PEBP1	+	BRAF
TAOK2	+	MAP2K3
TAOK2	+	MAP2K6
ACVR1	+	SMAD5
CBL	+	EGFR
BAMBI	+	BMPR1A
BAMBI	+	TGFBR1
SFRP1	+	WNT1
RBX1	+	CUL1
IFNB1	+	TYK2
SOCS3	+	JAK2
SMAD6	+	BMPR1A
SMAD7	+	BMPR1A
SMAD6	+	ACVR1
SMAD7	+	ACVR1
SUFU	+	GLI1
SUFU	+	GLI3
TSLP	+	CRLF2
AXIN1	+	MAP3K1
PRL	+	PRLR
IRS4	+	GRAP
MAPK8IP3	+	MAP3K11
MAPK8IP3	+	MAP2K7
PTPN1	+	IRS1
OSMR	+	IL6ST
GSK3B	+	APC2
SHOC2	+	KRAS
DLL4	+	NOTCH4
CRLF2	+	JAK2
SMAD4	+	LEF1
SMAD3	+	LEF1
SMAD2	+	LEF1
IFNB1	+	JAK1
SMAD4	+	FOS
JAG1	+	NOTCH2
JAG2	+	NOTCH2
JAG2	+	NOTCH3
JAG1	+	NOTCH1
JAG2	+	NOTCH1
DLL3	+	NOTCH1
IL7R	+	CRLF2
APC2	+	AXIN1
IFNG	+	IFNGR1
WNT5A	+	FZD4
GSK3B	+	MYC
PTPN6	+	JAK3
WNT1	+	LRP6
IL23A	+	IL12RB1
DTX1	+	NOTCH1
IL6	+	IL6R
IL6R	+	IL6ST
MAP2K7	+	MAPK10
MAP2K7	+	MAPK9
MAP2K7	+	MAPK8
MAP2K6	+	MAPK12
MAP2K1	+	MAPK1
MAP2K4	+	MAPK10
MAP2K3	+	MAPK14
MAP2K6	+	MAPK14
MAP3K1	+	MAP2K4
MAP2K2	+	MAPK3
RAF1	+	MAP2K1
MAP2K4	+	MAPK9
MAP2K3	+	MAPK11
MAP2K6	+	MAPK11
MAP2K5	+	MAPK7
MAP2K4	+	MAPK8
ZFYVE9	+	SMAD2
TAB2	+	MAP3K7
SFRP1	+	WNT4
CNTF	+	CRLF1
SOCS3	+	STAT5A
LRP5	+	AXIN1
MAP3K2	+	MAP2K4
MAP3K2	+	MAP2K1
FBXW11	+	SMAD3
ACVR1B	+	SMAD2
AXIN1	+	SMAD3
JAK2	+	STAT3
DKK1	+	LRP6
MAP3K7	+	MAP2K6
IRAK1	+	TAB1
IRAK1	+	TAB2
IGF1R	+	IRS1
GAS1	+	SHH
NOTCH1	+	LEF1
JAK2	+	STAT5B
PTPN1	+	TYK2
SOCS1	+	JAK2
PRLR	+	JAK2
CISH	+	STAT5A
SOCS3	+	PRLR
CISH	+	PRLR
DLL4	+	NOTCH1
MYC	+	SMAD3
AXIN1	+	CSNK1D
MLTK	+	MAP2K7
IGF2	+	IGF1R
PTPN2	+	JAK1
RPS6KA5	+	CREB1
RPS6KA5	+	ATF1
IRS1	+	IRS4
AXIN1	+	CTNNB1
AXIN2	+	CTNNB1
IRS1	+	PIK3CG
AKT1	+	RPS6KB1
PTEN	+	PDPK1
PAK1	+	RAF1
MAP3K5	+	MAP2K7
LRP2	+	SHH
PTPRC	+	JAK3
SMAD7	+	ACVRL1
IL23R	+	JAK2
IL23A	+	IL23R
MAPK8IP2	+	MAPK14
NCSTN	+	PSEN1
IFNGR1	+	JAK2
IFNAR2	+	TYK2
IFNGR1	+	JAK1
JAK1	+	STAT2
TYK2	+	STAT2
JAK1	+	STAT1
MAP3K1	+	MAPK3
ZFYVE9	+	TGFBR1
IGF1	+	IGF1R
INSR	+	IRS1
INSR	+	IRS2
PTPN2	+	STAT1
DUSP3	+	MAPK1
DUSP3	+	MAPK14
DUSP3	+	MAPK8
SMURF1	+	SMAD7
CTNNB1	+	PITX2
MIB1	+	JAG1
ERBB2	+	ERBB3
ADAM10	+	NOTCH3
GRB10	+	NEDD4
NEDD4	+	IGF1R
SKIL	+	SMAD3
SKI	+	SMAD3
SKI	+	SMAD4
SKI	+	SMAD2
DAB2	+	DVL3
HIPK2	+	SKI
JAK3	+	STAT3
IL20RA	+	TYK2
IL22RA1	+	TYK2
IL20RA	+	JAK1
IL22RA1	+	JAK1
TGFBR1	+	SMAD3
SMAD2	+	SMAD4
SMAD3	+	SMAD4
TGFBR1	+	SMAD2
FZD4	+	DVL2
IL10RA	+	TYK2
IL10RA	+	JAK1
AKT1	+	FOXO1
SUMO1	+	SMAD4
SMAD1	+	SMAD4
PTPN6	+	SOCS1
PTCH1	+	SMO
DISP1	+	SHH
SHH	+	PTCH1
TGFBR1	+	ACVRL1
CTNNB1	+	LEF1
PIAS1	+	STAT1
JAK2	+	STAT1
IL13	+	IL13RA2
PIK3CG	+	RAC1
SMAD3	+	MEF2C
AKT1	+	SMAD3
IFNAR1	+	TYK2
IFNAR1	+	JAK1
IFNGR2	+	JAK1
CREB1	+	FOXO4
NCSTN	+	APH1A
LRIG1	+	CBL
EGFR	+	LRIG1
PPP4C	+	IRS4
PML	+	ZFYVE9
PML	+	SMAD3
PML	+	SMAD2
ARRB1	+	MAPK3
SUFU	+	GLIS2
PDPK1	+	AKT1
ROR2	+	BMPR1B
CTNNB1	+	SMAD7
IL3RA	+	JAK2
JAK2	+	STAT5A
GSK3B	+	SMO
PTPN1	+	JAK2
PTPN1	+	STAT3
PTPN6	+	JAK2
LRIG1	+	ERBB3
LRIG1	+	ERBB2
LRIG1	+	ERBB4
LIFR	+	IL6ST
AKT1	+	FOXO4
CRIPAK	+	PAK1
IL31	+	OSMR
OSM	+	OSMR
NCOR2	+	CTBP1
KRAS	+	RAF1
RAF1	+	MAP2K2
LRP6	+	AXIN1
IFNGR2	+	JAK2
TAB1	+	MAPK14
IL21	+	IL21R
ACVR2B	+	BMPR1A
AMH	+	AMHR2
ACVR2B	+	ACVR1B
TGFBR2	+	TGFBR1
ACVR2B	+	ACVR1
BMPR2	+	ACVR1
ACVR2B	+	BMPR1B
BMPR2	+	BMPR1B
TGFB1	+	TGFBR2
TGFB2	+	TGFBR2
TGFB3	+	TGFBR2
INHBA	+	ACVR2B
BMP7	+	ACVR2B
BMP6	+	ACVR2B
BMP2	+	ACVR2B
ACVR2B	+	ACVRL1
BMP7	+	BMPR2
BMP6	+	BMPR2
BMP2	+	BMPR2
GDF6	+	BMPR2
BMP4	+	BMPR2
